{
  "name": "css-color-fuzzer",
  "version": "0.0.0",
  "description": "Fuzzer for CSS color implementations",
  "private": true,
  "scripts": {
    "test": "node ./test.mjs",
    "serve": "node ./serve.mjs",
    "install:browsers": "playwright install chromium firefox webkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romainmenke/css-color-fuzzer.git"
  },
  "author": "Romain Menke",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/romainmenke/css-color-fuzzer/issues"
  },
  "homepage": "https://github.com/romainmenke/css-color-fuzzer#readme",
  "dependencies": {
    "@csstools/css-color-parser": "^4.1.7",
    "@csstools/css-parser-algorithms": "^4.0.0",
    "@csstools/css-tokenizer": "^4.0.0",
    "playwright": "^1.53.0"
  },
  "volta": {
    "node": "26.1.0"
  }
}
